# slime-hunter

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
art/aseprite/: knight.aseprite  mapa1.aseprite  secret boss.aseprite  slime1.aseprite  slime2.aseprite  slime3.aseprite  slime4.aseprite
art/tiled/: Tilesetv3.tsx  bosque.tsx  castelvania.tsx  cumbre de cristal 2.tsx  cumbre de cristal.tsx  desierto.tsx  diseño.tmx  mapa1.tiled-session  mapa2.tiled-session  ruinas.tsx  tileset bosque.tsx  tileset1.tsx
core/src/main/java/com/slimehunter/: GameScreen.java  SlimeHunter.java
docs/: Propuesta formal del proyecto - Ignacio García Belvedere (6).docx  propuesta-wiki.md
docs/backlog/: product-backlog.md  sprint-1-backlog.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/slimehunter/desktop/: Lwjgl3Launcher.java
src/main/java/com/slimehunter/: Constantes.java  SlimeHunter.java
src/main/java/com/slimehunter/desktop/: Lwjgl3Launcher.java
src/main/java/com/slimehunter/entidad/: Entidad.java  EntidadDinamica.java  EntidadEstatica.java  Jugador.java
src/main/java/com/slimehunter/estado/: TablaEstados.java
src/main/java/com/slimehunter/grafico/: CamaraJuego.java  DebugColisiones.java  Direccion.java  EstadoAnimacion.java  GestorSprites.java
src/main/java/com/slimehunter/input/: Entrada.java  ManejadorEntrada.java
src/main/java/com/slimehunter/mapa/: MapaJuego.java  Plataforma.java  Suelo.java
src/main/java/com/slimehunter/pantalla/: PantallaJuego.java
src/main/resources/: knight-data.json  mapa-test.tmx  mapa1-data.json  secret boss-data.json  slime1-data.json  slime2-data.json  slime3-data.json  slime4-data.json
