{
    "activeFile": "diseño.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Tilesetv3.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "diseño.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580,
                "y": -1070
            }
        },
        "diseño.tmx#Tilesetv3": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tileset bosque.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Nitro/Downloads/peaceful_nightfield",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "diseño.tmx",
        "Tilesetv3.tsx",
        "tileset bosque.tsx"
    ],
    "project": "mapa1.tiled-project",
    "recentFiles": [
        "tileset bosque.tsx",
        "Tilesetv3.tsx",
        "diseño.tmx",
        "tileset1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
